# PluginDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gxy/plugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxy/plugindemo/: MainActivity.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gxy/plugindemo/: ExampleUnitTest.kt
demolib/: build.gradle
demolib/src/androidTest/java/com/gxy/demolib/: ExampleInstrumentedTest.kt
demolib/src/main/: AndroidManifest.xml
demolib/src/main/java/com/gxy/demolib/: ActivityViewModel.kt  ApiServiceConfig.kt  Test2Activity.kt  TestActivity.kt
demolib/src/main/java/com/gxy/demolib/adapter/: ListAdapter.kt
demolib/src/main/java/com/gxy/demolib/base/: BaseViewBindActivity.kt  BaseViewBindFragment.kt
demolib/src/main/java/com/gxy/demolib/entity/: ItemData.kt
demolib/src/main/res/layout/: activity_test.xml
demolib/src/main/res/values/: themes.xml
demolib/src/test/java/com/gxy/demolib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
